<!DOCTYPE html>
<html>
    <head>
        <title>The Block</title>
    <script src='https://kit.fontawesome.com/ed833673d8.js' crossorigin='anonymous'></script>
    <style>

        .logo {
            float: left;
            font-weight: 900;
            font-size: 1em;
            color: #fff;
            font-family: sans-serif;
            transition: color 0.3s;
            padding: 20px;
            box-sizing: border-box;
            text-decoration: none;    
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            box-shadow: 2px 1px 2px #eee;
            box-sizing: border-box;
            background-color: #000;
        }

        li {
            float: right;
        }

        .navlink {
            color: #fff;
            font-family: sans-serif;
            font-size: 0.9rem;
            transition: color 0.3s;
            display: inline-block;
            box-sizing: border-box;
            text-decoration: none;
            padding: 20px;
        }

        .navlink:hover:not(.active) {
            color: #387ed1;
        }

        .active {
            color: #387ed1;
        }

        body {
            margin: 0;
        }

        .about_Container {
            margin: 20px;
        }

        .separator {
            margin: 5em 24em;
        }

        .people_Header {
            color: black;
            text-transform: capitalize;
            text-align: center;
            font-size: 800;
            font-size: -webkit-xxx-large;
            font-family: sans-serif;
        }

        .people_Name {
            font-family: sans-serif;
            font-size: 1.25rem;
            font-weight: 400;
            color: #424242;
        }

        .people_Details {
            box-sizing: border-box;
            display: flex;
            flex: 0 1 auto;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        .peopel_Details-Summary {
            font-size: 1rem;
            line-height: 1.8;
            display: none;
            font-family: sans-serif;
            color: #424242;
            font-weight: 300;
        }

        .people_Bio-Head {
            font-family: sans-serif;
            cursor: pointer;
            margin: 0;
        }

        .hide_people--Summary {
            display: block;
        }

        .summary-Container {
            justify-content: flex-start;
            text-align: left;
            padding: 15px 0;
            transition: opacity 200ms ease 0s;
            background-color: #fff;
            display: block;
        }

        .people-Column {
            flex-basis: 30.6666666667%;
            width: 30.6666666667%;
            text-align: center;
            padding: 20px 50px;
            box-sizing: border-box;
            flex: 0 1 auto;
        }

        .team-members-image {
            width: 100%;
            border-radius: 100%;
            margin-bottom: 10px;
            max-width: 45%;
        }

        .bio-Link {
            text-decoration: none;
        }

        .arrow-up {
            transform: rotate(180deg);
            transition: 0.3s ease-in-out;
        }

        .about-Head {
            font-family: sans-serif;
            font-size: 5vw;
            text-align: center;
        }

        .about_Project {
            font-family: sans-serif;
            font-size: 1.5em;
            font-family: sans-serif;
            padding: 0 8em;
            color: #424242;
        }

        .model_Arch-Container {
            padding: 0 192px;
        }

    </style>
    </head>
<body>
    <!-- nav bar -->
    <nav>
        <ul class="navbar">
        <li><a class="active navlink" href="about.html">About</a></li>
        <li><a class="navlink"  href="write.html">Write</a></li>
        <li><a class="navlink"  href="stories.html">Stories</a></li>
        <li><a class="navlink" href="Index.html">Home</a></li>
        <li class="logo"><a>Block</a></li>
        </ul>
    </nav>

    <div class="about_Container">
        <h1 class="about-Head"> THE BLOCK</h1>
        <div class="about_FirstRow-Container">
            <div class="about_Project">
                <p>Block is a space which is open to everyone but promotes substance and authenticity where anyone can write. Individuals with unique ideas share their knowledge about cryptos, Tech, News, and thinking here. Our purpose is to spread these ideas and information to the world. Block uses messari api to provide real-time crypto information</p>
            </div>
        </div>
        <hr class="separator">
        <div class="about_SecondRow-Container">
            <div class="people">
            <h2 class="people_Header">people</h3>
            <div class="people_Details">
                <div class="people-Column">
                    <img class="team-members-image" src="l3.jpeg" alt="usf student">
                    <h5 class="people_Name">Lokesh Reddy</h4>
                    <p class="people_Bio-Head" onclick="bioContent('p2', 'a2')">
                        Bio
                        <i class='fas fa-angle-down' id="a2"></i>
                    </p>
                    <div class="summary-Container">
                        <p class="peopel_Details-Summary" id="p2">
                            Lokesh is the brain behind the idea of the BLOCK. He has been a developer from his adolescence and continues to write code every day. He bootstrapped the BLOCK to be pixel perfect.<a href="https://github.com/svazrala04"><i class="fa-brands fa-github"></i> git</a>
                        </p>
                    </div>
                </div>
                <div class="people-Column">
                    <img class="team-members-image" src="naveen.jpg" alt="usf student">
                    <h5 class="people_Name">Naveen Reddy </h4>
                        <p class="people_Bio-Head" onclick="bioContent('p1', 'a1')">
                            Bio
                            <i class='fas fa-angle-down' id="a1"></i>
                        </p>
                    <div class="summary-Container">
                        <p class="peopel_Details-Summary" id="p1">
                            Naveen single handedly introduced designs for the pages. He designed the data model and used his experience to ensure the perfect implementation of BLOCK<a href="https://github.com/naveenreddy383"><i class="fa-brands fa-github"></i> git</a>
                        </p>
                    </div>
                </div>
                <div class="people-Column">
                    <img class="team-members-image" src="m2.jpeg" alt="usf student">
                    <h5 class="people_Name">Pranith Modem</h4>
                        <p class="people_Bio-Head" onclick="bioContent('p3', 'a3')">
                            Bio
                            <i class='fas fa-angle-down' id="a3"></i>
                        </p>
                    <div class="summary-Container">
                        <p class="peopel_Details-Summary" id="p3">
                            Modem helped in implementing the BLOCK. His area of specialty revolves around helping the team to achieve the ideal implementation of the BLOCK <a href="https://github.com/Pranithm"><i class="fa-brands fa-github"></i> git</a>
                        </p>
                    </div>
                </div>
            </div>
             </div>
        </div>
        <hr class="separator">
        <div class="about_ThirdRow-Container">
            <h2 class="people_Header"> Model Architecture</h2>
            <div class="model_Arch-Container">
                <img class="model_Arch" src="Block.png" alt="Model Architecture">
            </div>
        </div>
    </div>


    <script>
        function bioContent(person, arrow) {
            console.log("function for summary is clicked");
            var element = document.getElementById(person);
            var arrow = document.getElementById(arrow);
            console.log(element)
            element.classList.toggle("hide_people--Summary");
            arrow.classList.toggle("arrow-up");
            // arrow data

        };

    </script>
</body>
</html>


