<!DOCTYPE html>
<html>
    <head>
        <title>The Block</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
        <script src='https://kit.fontawesome.com/ed833673d8.js' crossorigin='anonymous'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            margin: 0;
        }

        .logo {
            float: left;
            font-weight: 900;
            font-size: 1em;
            color: #fff;
            font-family: sans-serif;
            transition: color 0.3s;
            padding: 20px;
            box-sizing: border-box;
            text-decoration: none;    
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 2px 1px 2px #eee;
            box-sizing: border-box;
            background-color: #000;
        }

        li {
            float: right;
        }

        .navlink {
            color: #fff;
            font-family: sans-serif;
            font-size: 0.9rem;
            transition: color 0.3s;
            display: inline-block;
            padding: 20px;
            box-sizing: border-box;
            text-decoration: none;
        }

        .navlink:hover:not(.active) {
            color: #387ed1;
        }
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        .active {
            color: #387ed1;
        }

        .first-Row-Container {
            display: grid;
            grid-template-columns: 60% 40%;
        }

        .second-Row-Container {
            /* display: grid;
            grid-template-columns: 60% 40%; */
            display: grid;
            grid-template-columns: 60% 40%;
            background-color: #100E1E;
        }

        .home-Quote {
            font-family: sans-serif;
            color: #000;
            font-size: 7.3vw;
            line-height: 100%;
            font-weight: 400;
            letter-spacing: -0.35vw;
        }

        .space-Container {
            margin: auto;
            padding: 10px;
        }

        .space-Header {
            font-family: sans-serif;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-right: 0px;
            padding-left: 0px;
            color: #fff;
            font-size: 6.3vw;
            line-height: 100%;
            font-weight: 400;
            letter-spacing: -0.35vw;
        }

        .write-Button {
            background-color: black;
            color: white;
            border: 1px solid #fff;
            font-size: 22px;
            line-height: 100%;
            letter-spacing: -0.2px;
            padding: 10px;
            border-radius: 5%;
            padding: 17px 32px;
            cursor: pointer;

        }

        .write-Button:hover {
            background-color: white;
            color: black;
            border: 1px solid black;
           
            /* transition: background-color color 2s; */
             /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
        }

        .pencil-Icon {
            padding: 6px 8px;
        }


        .story-image {
            display: block;
            margin-left: auto;
            max-width: 100%;
            margin-top: 100px;
            margin-right: auto;
        }

        .write-Story {
            font-family: sans-serif;
            margin: 32px 0 0 0;
            padding: 0 0 0 100px;
            font-size: 19px;
            color: #fff;
        }

        .button-Container {
            margin: 100px 0 0 0;
        }
        
        .top-Header {
            font-family: sans-serif;
        }

        .top-Container {
            text-align: center;
        }

        .story_Profile {
            display: flex;
            flex-direction: row;
            font-family: sans-serif;
        }

        .thumb_Date {
            color: grey;
            padding-left: 15px;
        }

        .story_Thumbnail-head {
            font-family: sans-serif;
            font-size: 14px;
        }

        .story_Thumbnail-data {
            font-family:Arial, Helvetica, sans-serif ;
            text-overflow: ellipsis;
            white-space: nowrap; 
            /* width: 50px;  */
            overflow: hidden;
            font-size: 16px;
            color: #292929;
        }

        .thumb_Footer {
            font-family: sans-serif;
            color: #757575;
            font-size: 13px;
            display: flex;
            flex-direction: row;
        }

        .thumb_Estimate {
            padding-right: 10px;
        }

        .top-Stories {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .story-Thumbnail {
            padding: 15px;
            box-shadow: 8px 4px 8px 4px rgba(0,0,0,0.2);
            transition: 0.3s;
            margin: 25px;
            cursor: pointer;
            border-left:6px solid rgba(24,119,242,1);
            transform: transform .2s;
        }
        .story-Thumbnail:hover {
            box-shadow: 4px 8px 4px 8px rgba(0,0,0,0.2);
            /* border-radius: 22px; */
            border-left:6px solid rgba(24,119,242,1);
            transform: scale(1.1);
        }

        .user-Icon {
            padding-right: 8px;;
        }

        .body_Data {
            padding: 20px;
        }

        .coin_Updates {
            font-family: sans-serif;
        }

    </style>
    </head>
<body>
    <!-- nav bar -->
    <nav>
        <ul id="navbarID"class="navbar">
            <li><a class="navlink" href="about.html">About</a></li>
            <li><a class="navlink" href="write.html">Write</a></li>
            <li><a class="navlink" href="stories.html">Stories</a></li>
            <li><a  class="active navlink" href="#index">Home</a></li>
            <li class="logo"><a>Block</a></li>
        </ul>
    </nav>

    <div class="body_Data">
        <!-- first row started -->
        <section class="first-Row-Container">
            <div class="home-Quote-Container">
                <h1 class="home-Quote">Publish, explore, and earn, All in one place.</h1>
            </div>
            <div class="home-Quote-Container">
                <!-- Add an image -->
                <img class="story-image" src="write.gif" alt="story">
            </div>
        </section>
        <hr>

        <!-- second row started -->
        <section class="second-Row-Container">
            <div class="space-Container">
                <div>
                    <h1 class="space-Header">Type your own block.</h1>
                    <p class="write-Story">-Tell your story your way with different ways.</p>
                </div>
                <div class="button-Container">
                    <!-- Add an image -->
                    <button class="write-Button">Start Writing<i class="fa fa-pencil pencil-Icon" aria-hidden="true"></i></button>
                </div>
            </div>
            <div>
                <!-- <img class="story-image" src="blog.png" alt="story"> -->
                <img class="story-image" src="eth2.gif" alt="story">
            </div>
        </section>
        <hr>

        <!-- third row started -->
        <section class="third-Row-Container">
            <div class="top-Container">
                <h1 class="top-Header">Top Trending Stories</h1>
            </div>
            <div class="top-Stories">

                <div class="story-Thumbnail">
                    <div class="story_Profile">
                        <p> <i class="fa-solid fa-user user-Icon"></i> Jack Purdy</p>
                        <p class="thumb_Date">Dec 23rd 2021</p>
                    </div>
                    <div class="story_Head-Container">
                        <h4 class="story_Thumbnail-head">
                            Maker outlines plan towards full decentralization by dissolving the Maker Foundation
                        </h4>
                    </div>
                    <div>
                        <p class="story_Thumbnail-data">
                            In the weekly governance call, CEO of the Maker Foundation Rune Christensen presented the Self-Sustaining MakerDAO Initiative that would result in the dissolution of the Maker Foundation, the key entity leading development and governance of MakerDAO. As part of the new Governance Paradigm, Rune discussed three core pillars:\n\nElected Paid Contributors (EPCs) and Domain Teams  \nEPCs and Domain teams would effectively replace the various functional groups within the Foundation which has been funded through various <a href=\"https://messari.io/article/makerdao-receives-27-5m-from-dragonfly-and-paradigm-to-expand-into-asia\">token sales</a>, but going forward will need to be paid through the protocol itself.\nMaker Improvement Proposals (MIPs)  \nMIPs will look similar to other improvement frameworks and are designed to standardize the upgrade process from both a technical and social perspective.\nVote Delegates  \nDelegates will have the ability to vote on behalf of MKR holders who don’t wish to actively participate in the governance process allowing them to have a say in governance without needing to stay informed enough to make decisions on complicated matters.\n\nWhy it matters\n\nOpen Finance teams have often been criticized for operating under the guise of decentralization while in reality, a central entity maintains near full control. Dissolving the organization that has maintained substantial power of the protocol would be another major step towards the goal of fully decentralizing.  \n\nThe Maker Foundation has operated like a traditional startup with legal, accounting, marketing departments, etc. all funded through money raised from venture capital. Once it's dissolved, all of these functions will have to continue to serve their respective functions in a more decentralized manner which could create substantial operational hurdlers and couple prove to be unsustainable in the long run.",
                        </p>
                    </div>
                    <div class="thumb_Footer">
                        <p class="thumb_Estimate">5 mins read</p>
                        <p>. selected for you</p>
                    </div>
                </div>

                <div class="story-Thumbnail">
                    <div class="story_Profile">
                        <p>Jack Dorsey</p>
                        <p class="thumb_Date">Dec 23rd 2021</p>
                    </div>
                    <div class="story_Head-Container">
                        <h4 class="story_Thumbnail-head">
                            MakerDAO gets stress tested as ETH price plummets
                        </h4>
                    </div>
                    <div>
                        <p class="story_Thumbnail-data">
                            In the midst of extreme market-wide turmoil, <a href="https://messari.io/asset/maker\">MakerDAO</a> is facing one of its biggest challenges to date. The main form of collateral in the system, Ether, has dropped over 30% in a 24-hour timeframe marking one of the worst days in its short history. This has triggered an unprecedented wave of liquidations as loans quickly became undercollateralized.\n\nSource: Dune Analytic. Scripts created by Teo Leibowitz.\n\nNormally when the price drops causing a position to fall below the 150% required collateralization ratio, third-party liquidation bots known as Keepers can bid Dai for the underlying collateral in return for a small fee. This ensures the system remains whole and the debt is fully paid back. However, things became complicated today as the Ethereum network became congested leading to oracle’s price updates not going through with the gas price they chose.\n\nThis means Maker was not receiving the correct price of ETH needed to ensure proper liquidations. At one point the price feeds were showing $166 while the real price was 15% lower. Not only did this affect oracles, but Keepers likely did not have their bots configured to bid up gas prices meaning the collateral bids were also not going through, allowing some lucky liquidators to escape with collateral for free. This put the system in a $4 million deficit since collateral was leaving the system without any debt being paid back.\n\nWhy it matters\n\nThe value in stablecoins like <a href="https://messari.io/asset/dai\">Dai</a> lies in the fact they can be redeemed for their underlying collateral. In circumstances such as this, when there isn’t adequate collateral to back the asset, it can break the system unless otherwise remedied. To prevent this, MakerDAO has a Debt Auction mechanism where the protocol can inflate the supply of MKR in order to make up for the losses. This amount to a system-wide bailout where MKR holders shoulder the burden by way of dilution in order to keep the network functioning.\nAnother worst-case option being considered is an Emergency Shutdown. This would unwind the whole system returning collateral to Vault owners first and then to Dai holders who would be at risk of receiving a haircut. If this were to occur, it would likely erode faith in the idea of crypto-collateralized stablecoins, damaging one of the most essential components of Open Finance.
                        </p>
                    </div>
                    <div class="thumb_Footer">
                        <p class="thumb_Estimate">7 mins read</p>
                        <p>. selected for you</p>
                    </div>
                </div>

                <div class="story-Thumbnail">
                    <div class="story_Profile">
                        <p> <i class="fa-solid fa-user user-Icon"></i>Robin Sharma</p>
                        <p class="thumb_Date">Dec 23rd 2021</p>
                    </div>
                    <div class="story_Head-Container">
                        <h4 class="story_Thumbnail-head">
                            Open Finance Fundamentals: The great migration (of Dai) continues                        </h4>
                    </div>
                    <div>
                        <p class="story_Thumbnail-data">
                            This report is part of a weekly series where we will explore the mechanics behind major Open Finance protocols and evaluate them on a fundamental basis. You can view prior reports <a href="https://messari.io/article/open-finance-fundamentals\">here</a>.\n\n<a href="https://messari.io/asset/maker/profile\">Maker</a> underwent a major milestone last month upgrading to Multi-collateral Dai (MCD). We wrote in detail about the implications of adding real-world collateral, the Dai Savings Rate, and the potential \"too big to fail\" dynamic in our latest Messari Pro Research <a href="https://messari.io/article/ensuring-ethereum-isn-t-on-the-brink-of-a-second-bailout\">report</a>. Since the upgrade, the system has undergone a gradual change of upgrading single-collateral Dai (Sai) to the new Dai.\n\nSource: sai2dai.xyz\n\nWhile the first few days of migration were slow, recently more Sai has transitioned to Dai. This is in large part to major providers such as Compound supporting MCD, although they are still the largest Sai holder with over $13 million. More loans on Compound are expected to transition away from Sai since the interest rates on both the lending and borrowing sides are more favorable with Dai. The transition from SCD to MCD is arguably one of the most impactful upgrades the nascent DeFi space has experienced and seeing Dai surpass Sai in the near future is a sign of readiness to transition away from Sai altogether.                    </div>
                    <div class="thumb_Footer">
                        <p class="thumb_Estimate">4 mins read</p>
                        <p>. selected for you</p>
                    </div>
                </div>

                <div class="story-Thumbnail">
                    <div class="story_Profile">
                        <p> <i class="fa-solid fa-user user-Icon"></i>Spencer Johnson</p>
                        <p class="thumb_Date">Dec 23rd 2021</p>
                    </div>
                    <div class="story_Head-Container">
                        <h4 class="story_Thumbnail-head">
                            Multi-Collateral Dai Is Live
                        </h4>
                    </div>
                    <div>
                        <p class="story_Thumbnail-data">
                            Today MakerDAO (<a href="https://messari.io/asset/maker\">$MKR</a>) is transitioning to the long-awaited Multi-Collateral Dai system that introduces support for different types of collateral besides ETH and makes some key structural changes. The first type of collateral to be available is Basic Attention Token (<a href="https://messari.io/asset/basic-attention-token\">$BAT</a>) which will have an initial debt ceiling of three million Dai compared to 50 million for Ether (<a href="https://messari.io/asset/ethereum\">$ETH</a>).\n\nThe current single collateral Dai (“Sai”) will continue to exist while users are encouraged to migrate to the new Dai. Another major change is the introduction of the Dai Savings Rate (DSR) which acts as an interest-bearing savings account. Unlike traditional accounts, it does not lend the money out, but rather it pays interest to depositors using funds from the Stability fee.\n\nWhy It Matters:\n\nNew collateral types should increase the addressable market of collateralized debt as well as the stability of the system by diversifying the debt pools.\nThe Stability Fee has been changed significantly throughout the year jumping from 0.5% to over 20% back down to 5%. The DSR provides another lever to adjust in order to keep Dai around $1 which should lessen interest rate volatility.                        </p>
                    </div>
                    <div class="thumb_Footer">
                        <p class="thumb_Estimate">7 mins read</p>
                        <p>. selected for you</p>
                    </div>
                </div>

                <div class="story-Thumbnail">
                    <div class="story_Profile">
                        <p> <i class="fa-solid fa-user user-Icon"></i> Elon Musk</p>
                        <p class="thumb_Date">Dec 23rd 2021</p>
                    </div>
                    <div class="story_Head-Container">
                        <h4 class="story_Thumbnail-head">
                            Dai stablecoin outstanding supply hits 100M 'debt ceiling
                        </h4>
                    </div>
                    <div>
                        <p class="story_Thumbnail-data">
                            The number of Dai (<a href="https://messari.io/asset/dai\">$DAI</a>) outstanding has hit the hard-coded debt ceiling of 100 million (~$100 million). The jump in Dai outstanding coincided with a reduction in the stability fee from 9.5% to 5.5% last week hinting that deb-holders jumped to Maker (<a href="https://messari.io/asset/maker\">$MKR</a>) to refinance outstanding loans from other platforms. A governance vote will be held on Friday that could increase the debt ceiling by $10 - $20 million.\n\nWhy it matters:\n\nMaker continues to be the dominant DeFi lending platform and interest continues to grow as the project moves closer to a Nov. 18 upgrade that will add collateral types beyond just Ethereum (<a href="https://messari.io/asset/ethereum\">$ETH</a>).\nMaker’s stability fee has varied dramatically throughout the year hitting 20% over the summer before coming back down to where it is now. As the fee increased other DeFi platforms became more attractive and Maker saw an outflow of capital. Now the reverse is true as Maker is one of the lowest fee borrowing platforms.                        </p>
                    </div>
                    <div class="thumb_Footer">
                        <p class="thumb_Estimate">6 mins read</p>
                        <p>. selected for you</p>
                    </div>
                </div>
            </div>
        </section>
        <hr>

        <section class="fourth-Row-Container">
            <div id="chart-Data">
                <h2 class="coin_Updates">Latest Coin  Price Updates</h2>
                <canvas id="barchartexample" width="800" height="450"></canvas>
            </div>
        </section>
    </div>

    <script>
        // header onScroll logic
        window.onscroll = function() {myFunction()};
        var navbar = document.getElementById("navbarID");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }

        // chart js logic

        const data = [
        {
            "id": "1e31218a-e44e-4285-820c-8282ee222035",
            "slug": "bitcoin",
            "symbol": "BTC",
            "metrics": {
                "market_data": {
                    "price_usd": 38938.94080925571
                }
            }
        },
        {
            "id": "21c795f5-1bfd-40c3-858e-e9d7e820c6d0",
            "slug": "ethereum",
            "symbol": "ETH",
            "metrics": {
                "market_data": {
                    "price_usd": 2574.248316793049
                }
            }
        },
        {
            "id": "7dc551ba-cfed-4437-a027-386044415e3e",
            "slug": "binance-coin",
            "symbol": "BNB",
            "metrics": {
                "market_data": {
                    "price_usd": 375.9903582614153
                }
            }
        },
        {
            "id": "4515ba15-2719-4183-b0ca-b9255d55b67e",
            "slug": "usd-coin",
            "symbol": "USDC",
            "metrics": {
                "market_data": {
                    "price_usd": 190.00053971404919
                }
            }
        },
        {
            "id": "97775be0-2608-4720-b7af-f85b24c7eb2d",
            "slug": "xrp",
            "symbol": "XRP",
            "metrics": {
                "market_data": {
                    "price_usd": 10000.7919255978040348
                }
            }
        },
        {
            "id": "86da9b7d-922b-4abb-8599-e75c6fa5a138",
            "slug": "terra",
            "symbol": "LUNA",
            "metrics": {
                "market_data": {
                    "price_usd": 8008.95119158980766
                }
            }
        },
        {
            "id": "362f0140-ecdd-4205-b8a0-36f0fd5d8167",
            "slug": "cardano",
            "symbol": "ADA",
            "metrics": {
                "market_data": {
                    "price_usd": 12900.7925874723597238
                }
            }
        },
        {
            "id": "b3d5d66c-26a2-404c-9325-91dc714a722b",
            "slug": "solana",
            "symbol": "SOL",
            "metrics": {
                "market_data": {
                    "price_usd": 8091.4599049802864
                }
            }
        },
        {
            "id": "2db6b38a-681a-4514-9d67-691e319597ee",
            "slug": "avalanche",
            "symbol": "AVAX",
            "metrics": {
                "market_data": {
                    "price_usd": 7100.81862666154647
                }
            }
        },
        {
            "id": "da6a0575-ec95-4c47-855d-5fc6a3e22ada",
            "slug": "polkadot",
            "symbol": "DOT",
            "metrics": {
                "market_data": {
                    "price_usd": 18000.24227087916434
                }
            }
        },
        {
            "id": "5da7bde4-61e9-4a6f-9fc3-7ed66effb198",
            "slug": "binance-usd",
            "symbol": "BUSD",
            "metrics": {
                "market_data": {
                    "price_usd": 19000.0002326463070093
                }
            }
        },
        {
            "id": "7d793fa7-5fc6-432a-b26b-d1b10769d42e",
            "slug": "dogecoin",
            "symbol": "DOGE",
            "metrics": {
                "market_data": {
                    "price_usd": 9070.11597326628032505
                }
            }
        },
        {
            "id": "ad4b5281-c36c-4c1f-9d79-1d5d60566d97",
            "slug": "terrausd",
            "symbol": "UST",
            "metrics": {
                "market_data": {
                    "price_usd": 1678.0038856163941814
                }
            }
        },
        {
            "id": "8c4f84a7-6484-4074-8c17-fe363a243e7f",
            "slug": "shiba-inu",
            "symbol": "SHIB",
            "metrics": {
                "market_data": {
                    "price_usd": 1230.000022253983744144422
                }
            }
        },
        {
            "id": "4b474270-99ba-4a18-869d-11cd3fc0201a",
            "slug": "polygon",
            "symbol": "MATIC",
            "metrics": {
                "market_data": {
                    "price_usd": 1990.4161642739466458
                }
            }
        },
        {
            "id": "81bbf507-29d5-4458-8d42-b81d7c197996",
            "slug": "wrapped-bitcoin",
            "symbol": "WBTC",
            "metrics": {
                "market_data": {
                    "price_usd": 38964.42118552235
                }
            }
        },
        {
            "id": "a3b64831-4288-48bd-a3e7-eb4f77f6f740",
            "slug": "dai",
            "symbol": "DAI",
            "metrics": {
                "market_data": {
                    "price_usd": 1.000376850424365
                }
            }
        },
        {
            "id": "de533c50-6a57-4975-bb83-62862fb9af09",
            "slug": "crypto-com-chain",
            "symbol": "CRO",
            "metrics": {
                "market_data": {
                    "price_usd": 0.3853122816388064
                }
            }
        },
        {
            "id": "3385649f-7e22-4260-9995-309f05650e47",
            "slug": "cosmos",
            "symbol": "ATOM",
            "metrics": {
                "market_data": {
                    "price_usd": 27.419416043497193
                }
            }
        },
        {
            "id": "c7c3697d-1b9c-42bf-9664-a366634ce2b3",
            "slug": "litecoin",
            "symbol": "LTC",
            "metrics": {
                "market_data": {
                    "price_usd": 105.35282144419106
                }
            }
        }
    ]
        let coinNames = [];
        let coinPrices = [];

        data.map((item)=>{
            coinNames.push(item.slug);
            coinPrices.push(item.metrics.market_data.price_usd);
        })

        let date = moment(new Date()).format('lll');

        new Chart(document.getElementById("barchartexample"), {
        type: 'bar',
        data: {
            labels: coinNames,
            datasets: [
            {
                label: "Coin Price (USD)",
                backgroundColor:[
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(255, 159, 64, 0.2)',
                    'rgba(255, 205, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(201, 203, 207, 0.2)'
                ],
                data: coinPrices
            }
            ]
        },
        options: {
            legend: { display: false },
            title: {
            display: true,
            text: 'Price Chart for Top Cryptos - ' + date
            }
        }
        });
    </script>

</body>
</html>


