
<!DOCTYPE html>
<html>
<head>
    <script src='https://kit.fontawesome.com/ed833673d8.js' crossorigin='anonymous'></script>
    <title>The Block</title>
    <!-- CSS only -->
   
<style>

    body {
            margin: 0;
    }
    .logo {
            float: left;
            font-weight: 900;
            font-size: 1em;
            color: #fff;
            font-family: sans-serif;
            transition: color 0.3s;
            padding: 20px;
            box-sizing: border-box;
            text-decoration: none;    
    }
    .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 2px 1px 2px #eee;
        box-sizing: border-box;
        background-color: #000;
    }

    li {
        float: right;
    }

    .navlink {
        color: #fff;
        font-family: sans-serif;
        font-size: 0.9rem;
        transition: color 0.3s;
        display: inline-block;
        padding: 20px;
        box-sizing: border-box;
        text-decoration: none;
    }

    .navlink:hover:not(.active) {
        color: #387ed1;
    }

    .active {
            color: #387ed1;
    }



    .top-Story {
        font-family: sans-serif;
    }

    .full_Stories_Header {
        color: #000;
        font-family: sans-serif;
    }

    .full_Story-Author {
        display: flex;
        flex-direction: row;
    }

    .fullstory_Profile-icon {
        margin-top: auto;
        margin-bottom: auto;
        /* border-radius: 9px; */
        background-color:#000;
        width: 27px;
        text-align: center;
        color: white;
        padding: 9px;
        border-radius: 19%;
        margin-right: 10px;
    }

    .fullstory-Author-Details {
        font-family: sans-serif;
    }

    .user_Icon-Story {
        /* height: 40px; */
    }

    .full_Story-Head {
        font-family: sans-serif;
    }


    .full_Story-data {
        line-height: 35.5px;
        text-align: justify;
    }
    .fullStory_Body-Container {
        display: grid;
        grid-template-columns: 30% 40% 30%;
    }

    .fullstory_Title-Container {
        font-family: sans-serif;
        text-align: center;
        font-size: 39px;
    }

    .full_Story-Date {
        color: grey;
        /* padding-left: 15px; */
    }

    .stories_SecondRow-Container {
        background-color: white;
        padding: 24px;
        border: 1px solid black;
        border-radius: 17px;
    }


</style>
</head>
<body>
    <!-- nav bar -->
    <nav>
        <ul class="navbar">
        <li><a class="navlink" href="about.html">About</a></li>
        <li><a  class="navlink" href="write.html">Write</a></li>
        <li><a class="navlink active" href="stories.html">Stories</a></li>
        <li><a class="navlink" href="Index.html">Home</a></li>
        <li class="logo"><a>Block</a></li>
        </ul>
    </nav>
    <section class="fullstory_Title">
        <div class="fullstory_Title-Container">
            <h1>Picked Blocks</h1>
        </div>
    </section>
    <section class="fullStory_Body-Container">
             <!-- first row started -->
    <section class="stories_FirstRow-Container">
        <div>
            <!-- <img class="story-image" src="typing.png" alt="story"> -->
        </div>
    </section>
    <!-- Second row started -->
    <section class="stories_SecondRow-Container">
        <div class="full_Stories_Header">
            <h1 class="stories_Header-Size">Top Trending Blocks</h1>
        </div>
            <div class="full_Story">
                <div class="full_Story-Author">
                    <div class="fullstory_Profile-icon">
                        <i class="fa-solid fa-user user_Icon-Story"></i>
                    </div>
                    <div class="fullstory-Author-Details">
                        <p class="full_Story-AuthorName"> Ted Sarandos </p>
                        <p class="full_Story-Date">Dec 23rd 2021. <span>7 mins Read</span></p>
                    </div>
                </div>
                <div class="full_Head-Container">
                    <h1 class="full_Story-Head">
                        Dai stablecoin outstanding supply hits 100M 'debt ceiling
                    </h1>
                </div>
                <div>
                    <p class="full_Story-data">
                        The number of Dai (<a href="https://messari.io/asset/dai\">$DAI</a>) outstanding has hit the hard-coded debt ceiling of 100 million (~$100 million). The jump in Dai outstanding coincided with a reduction in the stability fee from 9.5% to 5.5% last week hinting that deb-holders jumped to Maker (<a href="https://messari.io/asset/maker\">$MKR</a>) to refinance outstanding loans from other platforms. A governance vote will be held on Friday that could increase the debt ceiling by $10 - $20 million.\n\nWhy it matters:\n\nMaker continues to be the dominant DeFi lending platform and interest continues to grow as the project moves closer to a Nov. 18 upgrade that will add collateral types beyond just Ethereum (<a href="https://messari.io/asset/ethereum\">$ETH</a>).\nMaker’s stability fee has varied dramatically throughout the year hitting 20% over the summer before coming back down to where it is now. As the fee increased other DeFi platforms became more attractive and Maker saw an outflow of capital. Now the reverse is true as Maker is one of the lowest fee borrowing platforms
                    </p>
                </div>
            </div>
        </div>
    </section>
     <!-- Third row started -->
    <section class="stories_ThirdRow-Container">
        <div>
           <!-- <p>READ</p> -->
        </div>
    </section>
    </section>

</body>
</html>
