<!DOCTYPE html>
<html>
    <head>
        <title>The Block</title>
    <!-- CSS only -->
    </head>
    <style>

        .logo {
            float: left;
            font-weight: 900;
            font-size: 1em;
            color: #fff;
            font-family: sans-serif;
            transition: color 0.3s;
            padding: 20px;
            box-sizing: border-box;
            text-decoration: none;    
        }
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            box-shadow: 2px 1px 2px #eee;
            box-sizing: border-box;
            background-color: #000;
        }

        li {
            float: right;
        }

        .navlink {
            color: #fff;
            font-family: sans-serif;
            font-size: 0.9rem;
            transition: color 0.3s;
            display: inline-block;
            padding: 20px;
            box-sizing: border-box;
            text-decoration: none;
        }

        .navlink:hover:not(.active) {
            color: #387ed1;
        }

        .active {
            color: #387ed1;
        }


        body {
            margin: 0;
        }
        .write_SecondRow {
            margin: auto;
            width: 50%;
            /*   */
            padding: 10px;
            background-image: url("typing.png") ;
        }

        .write_FirstRow-Head {
            font-family: sans-serif;
            text-align: center;
            font-size: 40px;
        }

        .input_TitleContainer {
            border: none;
            margin-bottom: 50px;
        }

        .story_TitleBox {
            width: 100%;
            border: none;
            font-size: 38px;
            /* font-weight: bold; */
            /* font-family: sans-serif; */
            color: #000;
        }

        *:focus{
            outline: none;
        }

        ::placeholder{

            color: #B3B3B1;
        }

        .input_Story {
            color: #000;
            line-height: 2em;
            font-family: sans-serif;
            font-size: 1.2em;
        }

        .post_Button {
            background-color: black;
            color: white;
            border: none;
            font-size: 15px;
            line-height: 100%;
            letter-spacing: -0.2px;
            padding: 10px;
            border-radius: 5%;
            padding: 17px 32px;
            cursor: pointer;
        }

        [contenteditable] {
            padding:12px; 
        }

        [data-placeholder]:empty:before {
            content: attr(data-placeholder);
            color: #888;
            font-style: italic;
        }

    </style>
    <body>
        <!-- nav bar -->
        <nav>
            <ul class="navbar">
            <li><a class="navlink" href="about.html">About</a></li>
            <li><a class=" navlink active" href="write.html">Write</a></li>
            <li><a class="navlink" href="stories.html">Stories</a></li>
            <li><a class="navlink" href="Index.html">Home</a></li>
            <li class="logo"><a>Block</a></li>
            </ul>
        </nav>
        <div class="write_FirstRow">
            <h1 class="write_FirstRow-Head">Write your own BLOCK</h1>
        </div>

        <div class="write_SecondRow">
            <div class="input_TitleContainer">
                <input class="story_TitleBox" type="text" id="storyTitle" name="sTitle" placeholder="Block Title">
            </div>
            <div class="input_StoryContainer">
                <p  class="input_Story" contenteditable="true" data-placeholder="Write your Block..."></p>
            </div>
            <div class="write_ButtonContainer">
                <button class="post_Button">POST<i class="fa fa-pencil pencil-Icon" aria-hidden="true"></i></button>
            </div>
        </div>

        

    </body>
</html>